{\rtf1\mac\ansicpg10000\uc1\deff0\stshfdbch218\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\upr{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 00020206030504050203}Times New Roman;}
{\f218\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a9\'f6___};}{\f1529\froman\fcharset0\fprq2 Batang{\*\falt \'a9\'f6___};}{\f1527\froman\fcharset238\fprq2 Batang CE{\*\falt \'a9\'f6___};}
{\f1528\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a9\'f6___};}{\f1530\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a9\'f6___};}{\f1531\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a9\'f6___};}
{\f1532\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a9\'f6___};}}{\*\ud{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 00020206030504050203}Times New Roman;}
{\f218\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'b9\'d9\'c5\'c1};}{\f1529\froman\fcharset0\fprq2 Batang{\*\falt \'b9\'d9\'c5\'c1};}{\f1527\froman\fcharset238\fprq2 Batang CE{\*\falt \'b9\'d9\'c5\'c1};}
{\f1528\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'b9\'d9\'c5\'c1};}{\f1530\froman\fcharset161\fprq2 Batang Greek{\*\falt \'b9\'d9\'c5\'c1};}{\f1531\froman\fcharset162\fprq2 Batang Tur{\*\falt \'b9\'d9\'c5\'c1};}
{\f1532\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'b9\'d9\'c5\'c1};}}}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \lang1033\langfe1042\loch\f0\hich\af0\dbch\f218\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\f218\cgrid\langnp1024\langfenp1024 \snext11 Normal Table;}}{\info{\title Elton John}{\author xplabpc}{\operator Stephen Collins}
{\creatim\yr2004\mo11\dy23\hr10\min25}{\revtim\yr2004\mo11\dy23\hr10\min25}{\version2}{\edmins0}{\nofpages1}{\nofwords539}{\nofchars3073}{\*\company ACCC}{\nofcharsws3773}{\vern24577}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\rsidroot5979441 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5979441 
\lang1033\langfe1042\loch\af0\hich\af0\dbch\f218\cgrid\langnp1033\langfenp1042 {\insrsid5979441 \hich\af0\dbch\af218\loch\f0 Elton John
\par 
\par \lquote \hich\af0\dbch\af218\loch\f0 All that I\rquote m Allowed\rquote 
\par 
\par \hich\af0\dbch\af218\loch\f0 Intro:       C#   (c a# g# f# d# c)       B/C#   (a# g# f# c# d# g#)
\par \hich\af0\dbch\af218\loch\f0                C#   (c a# g# f# d# c)       B/C#   (a# g# f# c# d# g#)
\par 
\par 
\par \hich\af0\dbch\af218\loch\f0 Verse 1:               C#                           Ab/C#    
\par \hich\af0\dbch\af218\loch\f0              Bre\hich\af0\dbch\af218\loch\f0 aking down never seems to be that hard.  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5979441 {\insrsid5979441 \hich\af0\dbch\af218\loch\f0                         B/C#             F#/C#
\par \hich\af0\dbch\af218\loch\f0              Falling short is always in the cards.
\par \hich\af0\dbch\af218\loch\f0                               C#                  Ab/C#
\par \hich\af0\dbch\af218\loch\f0              Among the road, sun rising up my back,
\par \hich\af0\dbch\af218\loch\f0         \hich\af0\dbch\af218\loch\f0               B/C#                   F#/C#
\par \hich\af0\dbch\af218\loch\f0              Lost it all somewhere between the cracks.
\par \hich\af0\dbch\af218\loch\f0                           Ebm                    Ab
\par \hich\af0\dbch\af218\loch\f0              I always hoped that I\rquote d do better.
\par \hich\af0\dbch\af218\loch\f0                                     Ebm              Ab
\par \hich\af0\dbch\af218\loch\f0   \hich\af0\dbch\af218\loch\f0            That I\rquote d come out on top for once.
\par \hich\af0\dbch\af218\loch\f0                        Am                      Bbm
\par \hich\af0\dbch\af218\loch\f0              We all get what we\rquote re delivered.
\par \hich\af0\dbch\af218\loch\f0                               Ebm             Ab
\par \hich\af0\dbch\af218\loch\f0              Then there are the lucky ones.
\par 
\par \hich\af0\dbch\af218\loch\f0                    \hich\af0\dbch\af218\loch\f0                C#
\par \hich\af0\dbch\af218\loch\f0 Chorus:  And I\rquote ve got all that I\rquote m allowed.  
\par \hich\af0\dbch\af218\loch\f0                    C#/C   C#/A#
\par \hich\af0\dbch\af218\loch\f0               It\rquote ll do for me.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5979441 {\insrsid5979441 
\par \hich\af0\dbch\af218\loch\f0               I\rquote m thankful now.
\par \hich\af0\dbch\af218\loch\f0                      C#/G#   F#
\par \hich\af0\dbch\af218\loch\f0               The walls get higher everyday.
\par \hich\af0\dbch\af218\loch\f0                    \hich\af0\dbch\af218\loch\f0         Ab          C#/A#
\par \hich\af0\dbch\af218\loch\f0               The barriers get in the way,
\par \hich\af0\dbch\af218\loch\f0                             Eb                                        C#
\par \hich\af0\dbch\af218\loch\f0               But I see hope in every cloud, and I\rquote m thankful,
\par \hich\af0\dbch\af218\loch\f0               Ab/C#     B/C#                F#
\par \hich\af0\dbch\af218\loch\f0     \hich\af0\dbch\af218\loch\f0           Thankful.  I\rquote m thankful, so thankful;  
\par }{\insrsid10101189 \hich\af0\dbch\af218\loch\f0                     Ebm                   B        Ab    C#}{\insrsid5979441 
\par \hich\af0\dbch\af218\loch\f0               I\rquote m thankful I\rquote ve got all that I\rquote m allowed.
\par 
\par 
\par \hich\af0\dbch\af218\loch\f0 Verse 2:  }{\insrsid10101189 \hich\af0\dbch\af218\loch\f0             C#                          Ab/C#}{\insrsid5979441 
\par \hich\af0\dbch\af218\loch\f0               Leaving town get\hich\af0\dbch\af218\loch\f0 s to feel just like a job.  
\par }{\insrsid10101189 \hich\af0\dbch\af218\loch\f0                         B/C#                F#/C#}{\insrsid5979441 
\par \hich\af0\dbch\af218\loch\f0               My desire never winds up on top.
\par }{\insrsid10101189 \hich\af0\dbch\af218\loch\f0                               C#               Ab/C#}{\insrsid5979441 
\par \hich\af0\dbch\af218\loch\f0               I can\rquote t say now I didn\rquote t want to moon.
\par }{\insrsid10101189 \hich\af0\dbch\af218\loch\f0                         \hich\af0\dbch\af218\loch\f0      B/C#}{\insrsid5979441 
\par \hich\af0\dbch\af218\loch\f0               It\rquote s out of reach:
\par \hich\af0\dbch\af218\loch\f0  }{\insrsid10101189 \hich\af0\dbch\af218\loch\f0                                    F#/C#}{\insrsid5979441 
\par \hich\af0\dbch\af218\loch\f0               Somewhere beyond this room.
\par }{\insrsid10101189 \hich\af0\dbch\af218\loch\f0                            Ebm                    Ab}{\insrsid5979441 
\par \hich\af0\dbch\af218\loch\f0               I always hoped that I\rquote d do better,
\par \hich\af0\dbch\af218\loch\f0      }{\insrsid10101189 \hich\af0\dbch\af218\loch\f0                       \hich\af0\dbch\af218\loch\f0          Ebm               Ab}{\insrsid5979441 
\par \hich\af0\dbch\af218\loch\f0               That I\rquote d come out on top for once.
\par }{\insrsid10101189 \hich\af0\dbch\af218\loch\f0                          Am                     Bbm}{\insrsid5979441 
\par \hich\af0\dbch\af218\loch\f0               We all get what we\rquote re delivered,
\par }{\insrsid10101189 \hich\af0\dbch\af218\loch\f0                                Ebm             Ab}{\insrsid5979441 
\par \hich\af0\dbch\af218\loch\f0               Then there are\hich\af0\dbch\af218\loch\f0  the lucky ones.
\par 
\par 
\par \hich\af0\dbch\af218\loch\f0 -Repeat chorus-
\par 
\par 
\par \hich\af0\dbch\af218\loch\f0 Bridge: }{\insrsid10101189 \hich\af0\dbch\af218\loch\f0                   B                            F#}{\insrsid5979441 
\par \hich\af0\dbch\af218\loch\f0             I\rquote ve always tried to make things clear.
\par }{\insrsid10101189 \hich\af0\dbch\af218\loch\f0                        A               E            F#}{\insrsid5979441 
\par \hich\af0\dbch\af218\loch\f0             Then I watched as progress stalled.
\par \hich\af0\dbch\af218\loch\f0  }{\insrsid10101189 \hich\af0\dbch\af218\loch\f0      \hich\af0\dbch\af218\loch\f0                B                          F#}{\insrsid5979441 
\par \hich\af0\dbch\af218\loch\f0             I only hope I\rquote m standing here
\par \hich\af0\dbch\af218\loch\f0  }{\insrsid10101189 \hich\af0\dbch\af218\loch\f0                        F#/F  Ebm                 Ab}{\insrsid5979441 
\par \hich\af0\dbch\af218\loch\f0             When heaven finally comes to call.
\par 
\par 
\par \hich\af0\dbch\af218\loch\f0 -Repeat chorus-
\par 
\par \hich\af0\dbch\af218\loch\f0 Instrument break    C#     C#/C     C#/A#     C#/G\hich\af0\dbch\af218\loch\f0 #      F#      Ab     C#/A#       Ebm
\par 
\par 
\par \hich\af0\dbch\af218\loch\f0 Outro:  }{\insrsid10101189 \hich\af0\dbch\af218\loch\f0 Ab/C#          B/C#          F#                Ebm}{\insrsid5979441 
\par \hich\af0\dbch\af218\loch\f0            Thankful, I\rquote m thankful, so thankful.  I\rquote m thankfull,
\par }{\insrsid10101189 \hich\af0\dbch\af218\loch\f0                         B        Ab    C#        C#/C   C#/A   C#/G#   F#}{\insrsid5979441 
\par \hich\af0\dbch\af218\loch\f0            I\rquote ve got\hich\af0\dbch\af218\loch\f0  all that I\rquote m allowed. 
\par }{\insrsid10101189 \hich\af0\dbch\af218\loch\f0                         Ab   C#        C#/C   C#/A#   C#/G#}{\insrsid5979441 
\par \hich\af0\dbch\af218\loch\f0            All that I\rquote m allowed.
\par }{\insrsid10101189 \hich\af0\dbch\af218\loch\f0                  F#                                       Ab      C#      C#/C   C#/A  C#/G#
\par }{\insrsid5979441 \hich\af0\dbch\af218\loch\f0            I\rquote m thankful, and I\rquote ve got all that\hich\af0\dbch\af218\loch\f0  I\rquote }{\insrsid10101189 \hich\af0\dbch\af218\loch\f0 m allowed.}{\insrsid5979441 
\par }{\insrsid10101189 \hich\af0\dbch\af218\loch\f0                  F#                                       Ab      C# 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5979441 {\insrsid5979441 \hich\af0\dbch\af218\loch\f0            So thankful, and I\rquote ve got all that I\rquote m allowed.
\par }}