{\rtf1\mac\ansicpg10000\uc1\deff0\stshfdbch218\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\upr{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 00020206030504050203}Times New Roman;}
{\f218\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a9\'f6___};}{\f1529\froman\fcharset0\fprq2 Batang{\*\falt \'a9\'f6___};}{\f1527\froman\fcharset238\fprq2 Batang CE{\*\falt \'a9\'f6___};}
{\f1528\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a9\'f6___};}{\f1530\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a9\'f6___};}{\f1531\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a9\'f6___};}
{\f1532\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a9\'f6___};}}{\*\ud{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 00020206030504050203}Times New Roman;}
{\f218\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'b9\'d9\'c5\'c1};}{\f1529\froman\fcharset0\fprq2 Batang{\*\falt \'b9\'d9\'c5\'c1};}{\f1527\froman\fcharset238\fprq2 Batang CE{\*\falt \'b9\'d9\'c5\'c1};}
{\f1528\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'b9\'d9\'c5\'c1};}{\f1530\froman\fcharset161\fprq2 Batang Greek{\*\falt \'b9\'d9\'c5\'c1};}{\f1531\froman\fcharset162\fprq2 Batang Tur{\*\falt \'b9\'d9\'c5\'c1};}
{\f1532\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'b9\'d9\'c5\'c1};}}}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \lang1033\langfe1042\loch\f0\hich\af0\dbch\f218\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\f218\cgrid\langnp1024\langfenp1024 \snext11 Normal Table;}}{\info{\title Elton John}{\author xplabpc}{\operator Stephen Collins}
{\creatim\yr2004\mo11\dy23\hr10\min26}{\revtim\yr2004\mo11\dy23\hr10\min26}{\version2}{\edmins0}{\nofpages1}{\nofwords522}{\nofchars2980}{\*\company ACCC}{\nofcharsws3659}{\vern24577}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\rsidroot11034133 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\lang1033\langfe1042\loch\af0\hich\af0\dbch\f218\cgrid\langnp1033\langfenp1042 {\insrsid2832205 \hich\af0\dbch\af218\loch\f0 Elton John
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2832205 
\par \lquote \hich\af0\dbch\af218\loch\f0 Answer in the sky\rquote 
\par 
\par \hich\af0\dbch\af218\loch\f0 Intro:   Bb   Ab/Bb   Eb/Bb   Bb   Ab/Bb   Eb/Bb
\par \hich\af0\dbch\af218\loch\f0            Bb   Ab/Bb   Eb/Bb   Bb   Ab/Bb   Eb/Bb
\par 
\par \hich\af0\dbch\af218\loch\f0 Verse 1:                Bb     Ab/Bb  Bb
\par \hich\af0\dbch\af218\loch\f0              Well, they say that it\rquote s a fact,
\par \hich\af0\dbch\af218\loch\f0                        Eb/Bb
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2832205 \hich\af0\dbch\af218\loch\f0       \hich\af0\dbch\af218\loch\f0         If you watch the sky at night.
\par \hich\af0\dbch\af218\loch\f0               Eb
\par \hich\af0\dbch\af218\loch\f0               If you stare into the darkness,
\par \hich\af0\dbch\af218\loch\f0                                Bb
\par \hich\af0\dbch\af218\loch\f0               You might see celestial light,
\par \hich\af0\dbch\af218\loch\f0                       F                 
\par \hich\af0\dbch\af218\loch\f0               And, if your heart i\hich\af0\dbch\af218\loch\f0 s empty,
\par \hich\af0\dbch\af218\loch\f0                      Gm                      Eb
\par \hich\af0\dbch\af218\loch\f0               And there\rquote s no hope inside,
\par \hich\af0\dbch\af218\loch\f0                              Bb                           F         Eb             Bb
\par \hich\af0\dbch\af218\loch\f0               There\rquote s a chance you\rquote ll find an answer in the sky.
\par 
\par \hich\af0\dbch\af218\loch\f0 (Repe\hich\af0\dbch\af218\loch\f0 \hich\f0 at \u189\'bd\loch\f0  of intro)
\par 
\par \hich\af0\dbch\af218\loch\f0 Verse 2:                Bb                 
\par \hich\af0\dbch\af218\loch\f0              Well, they say that it\rquote s a shame,
\par \hich\af0\dbch\af218\loch\f0                                Eb/Bb
\par \hich\af0\dbch\af218\loch\f0               If you have nothing to believe.
\par \hich\af0\dbch\af218\loch\f0                       Eb                 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2832205 \hich\af0\dbch\af218\loch\f0               And, if yo\hich\af0\dbch\af218\loch\f0 u can\rquote t hold onto something,
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2832205 \hich\af0\dbch\af218\loch\f0                                   Bb             Ab/Bb   Bb
\par \hich\af0\dbch\af218\loch\f0               You might as well die where you sleep.
\par \hich\af0\dbch\af218\loch\f0                                          F
\par \hich\af0\dbch\af218\loch\f0               You don\rquote t need a prayer,
\par \hich\af0\dbch\af218\loch\f0                                 \hich\af0\dbch\af218\loch\f0                         Gm}{\insrsid1256291 \hich\af0\dbch\af218\loch\f0         Eb}{\insrsid2832205 
\par \hich\af0\dbch\af218\loch\f0               And there\rquote s no price to ask why,
\par }{\insrsid1256291 \hich\af0\dbch\af218\loch\f0                             Bb                          F        Eb              Bb   Ab/Bb   Bb}{\insrsid2832205 
\par \hich\af0\dbch\af218\loch\f0               But, sometimes, you\rquote ll find an answer in the sky.
\par 
\par \hich\af0\dbch\af218\loch\f0 Chorus:}{\insrsid1256291 \hich\af0\dbch\af218\loch\f0    \hich\af0\dbch\af218\loch\f0                              Eb     Ab/Bb  Bb}{\insrsid2832205 
\par \hich\af0\dbch\af218\loch\f0              And it\rquote s all so much bigger than it seems.
\par }{\insrsid1256291 \hich\af0\dbch\af218\loch\f0                                   Bb              Ab/Bb   Bb}{\insrsid2832205 
\par \hich\af0\dbch\af218\loch\f0              And it all overwhelms us now and then.
\par }{\insrsid1256291 \hich\af0\dbch\af218\loch\f0                            Bm7/D         \hich\af0\dbch\af218\loch\f0                   Eb}{\insrsid2832205 
\par \hich\af0\dbch\af218\loch\f0              And I\rquote m banking on a chance that we believe
\par }{\insrsid1256291 \hich\af0\dbch\af218\loch\f0                    C/E                                           Cm/D#   F}{\insrsid2832205 
\par \hich\af0\dbch\af218\loch\f0              That good can still control the hearts of men.
\par }{\insrsid1256291 \hich\af0\dbch\af218\loch\f0              Bb  Ab/Bb  Bb    Eb/Bb        \hich\af0\dbch\af218\loch\f0         Eb                  Bb  Ab/Bb  Bb}{\insrsid2832205 
\par \hich\af0\dbch\af218\loch\f0              Oh                      Oh                      Oh                 Oh
\par }{\insrsid1256291 
\par \hich\af0\dbch\af218\loch\f0              F   Gm   Eb
\par 
\par }{\insrsid2832205 \hich\af0\dbch\af218\loch\f0  }{\insrsid1256291 \hich\af0\dbch\af218\loch\f0                     Bb                          F        Eb             Bb     Ab/Bb   Bb}{\insrsid2832205 
\par \hich\af0\dbch\af218\loch\f0              \hich\af0\dbch\af218\loch\f0 Sometimes, you\rquote ll find an answer in the sky.
\par }{\insrsid1256291 
\par \hich\af0\dbch\af218\loch\f0 -Repeat Chorus-
\par }{\insrsid2832205 
\par \hich\af0\dbch\af218\loch\f0 Verse 3:}{\insrsid1256291 \hich\af0\dbch\af218\loch\f0        Bb        Ab/Bb  Bb}{\insrsid2832205 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2832205 \hich\af0\dbch\af218\loch\f0              This life\rquote s a long old road
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1256291 \hich\af0\dbch\af218\loch\f0                                   Eb/Bb}{\insrsid2832205 
\par \hich\af0\dbch\af218\loch\f0              We shouldn\rquote t have to walk alone,
\par \hich\af0\dbch\af218\loch\f0  }{\insrsid1256291 \hich\af0\dbch\af218\loch\f0                    Eb}{\insrsid2832205 
\par \hich\af0\dbch\af218\loch\f0         \hich\af0\dbch\af218\loch\f0      But, if you find the right companion,
\par }{\insrsid1256291 \hich\af0\dbch\af218\loch\f0                                          Bb                 Ab/Bb   Bb}{\insrsid2832205 
\par \hich\af0\dbch\af218\loch\f0              You won\rquote t feel }{\insrsid1256291 \hich\af0\dbch\af218\loch\f0 so }{\insrsid2832205 \hich\af0\dbch\af218\loch\f0 worn out when you\rquote ve grown.
\par }{\insrsid1256291 \hich\af0\dbch\af218\loch\f0                            F                                        Gm     Eb}{\insrsid2832205 
\par \hich\af0\dbch\af218\loch\f0      \hich\af0\dbch\af218\loch\f0         All life is precious, and every day\rquote s a prize.
\par }{\insrsid1256291 \hich\af0\dbch\af218\loch\f0                              Bb                          F         Eb      Bb}{\insrsid2832205 
\par \hich\af0\dbch\af218\loch\f0              And, sometimes, you\rquote ll find an answer in the sky.
\par }{\insrsid1256291 \hich\af0\dbch\af218\loch\f0                            F                                \hich\af0\dbch\af218\loch\f0         Gm     Eb}{\insrsid2832205 
\par \hich\af0\dbch\af218\loch\f0              All life is precious, and every day\rquote s a prize.
\par }{\insrsid1256291 \hich\af0\dbch\af218\loch\f0                              Bb                          F         Eb           Bb   Ab/Bb  Eb/Bb}{\insrsid2832205 
\par \hich\af0\dbch\af218\loch\f0              And, sometimes, you\rquote ll find an answer in the sky.
\par }{\insrsid1256291 \hich\af0\dbch\af218\loch\f0                  \hich\af0\dbch\af218\loch\f0             Bb                          F         Eb           Bb   Ab/Bb  Eb/Bb}{\insrsid2832205 
\par \hich\af0\dbch\af218\loch\f0              And, sometimes, you\rquote ll find an answer in the sky.
\par }{\insrsid1256291 \hich\af0\dbch\af218\loch\f0                              Bb                           F          Eb     Bb}{\insrsid2832205 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2832205 \hich\af0\dbch\af218\loch\f0              Yeah, sometimes, you\rquote \hich\af0\dbch\af218\loch\f0 ll find an answer in the sky.
\par }}