Born Bad
(Words & Music by Pete Bellotte & Geoff Bastow}


Intro: |: G  * * * | Gm7 * * F/G | G * * * | Gm7 * * F/G :|


Em         | *     | C            | *           D  | Em
You've been crying   -   and there ain't no use de - nying...
     | *    D | C  | *                         | F#m7
It was me   -   who put you through this miser - y.
       | B                         | C           | *   |
And I'd like to say I'm sorry but I can't.   No, I can't.
C/D                       | G/B                  | Am  G  C  A7-D |
Nothing's gonna change me.  Baby, that's the way I am.



        D          | Am  G/B  C  A7/C#-D | D    /E      /F#      /G-/A  |
Chorus: Mmmm, I was born bad.          Al-ways been the same, yes I was -
         Am  G/B  C  A7/C#-D | * /E     /F#         /G-/A  |
        born bad.          Never gonna change 'cause I was -
         Am  G/B  C  A7/C#-D | * /E     /F#        /G-/A  |
        born bad.           Only me to blame 'cause I was -
         Am  G/B  C  A7/C#-D | * /E     /F#        /G-/A  |
        born               bad.                 Yes I was -
         Am  G/B  C  A7/C#-D | *  /E     /F#    /G-/A  |
        born bad.          Always been my habit, I was -
         Am  G/B  C  A7/C#-D | *       /E     /F#     /G-/A  |
        born bad.          Just can't seem to help it, I was -
         Am  G/B  C  A7/C#-D | *  /E    /F#    /G-/A  |
        born bad.          Always gonna happen, I was - 
         G | F/G               | G | F/G
        born bad.  'Cause I was born bad.



Em  | *      | C        | *        D  | Em
I mistreat you - and you know I always cheat you.
         | *    D | C     | *                   | F#m7
But that's me.         And that's the it's always been.
       | B                         | C           | *   |
And I'd like to say I'm sorry but I can't.   No, I can't.
C/D                       | G/B                  | Am  G  C  A7-D |
Nothing's gonna change me.  Baby, that's the way I am.


{Repeat Chorus}