{\rtf1\mac\ansicpg10000\uc1\deff0\stshfdbch218\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\upr{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 00020206030504050203}Times New Roman;}
{\f218\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a9\'f6___};}{\f1529\froman\fcharset0\fprq2 Batang{\*\falt \'a9\'f6___};}{\f1527\froman\fcharset238\fprq2 Batang CE{\*\falt \'a9\'f6___};}
{\f1528\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a9\'f6___};}{\f1530\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a9\'f6___};}{\f1531\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a9\'f6___};}
{\f1532\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a9\'f6___};}}{\*\ud{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 00020206030504050203}Times New Roman;}
{\f218\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'b9\'d9\'c5\'c1};}{\f1529\froman\fcharset0\fprq2 Batang{\*\falt \'b9\'d9\'c5\'c1};}{\f1527\froman\fcharset238\fprq2 Batang CE{\*\falt \'b9\'d9\'c5\'c1};}
{\f1528\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'b9\'d9\'c5\'c1};}{\f1530\froman\fcharset161\fprq2 Batang Greek{\*\falt \'b9\'d9\'c5\'c1};}{\f1531\froman\fcharset162\fprq2 Batang Tur{\*\falt \'b9\'d9\'c5\'c1};}
{\f1532\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'b9\'d9\'c5\'c1};}}}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \lang1033\langfe1042\loch\f0\hich\af0\dbch\f218\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\f218\cgrid\langnp1024\langfenp1024 \snext11 Normal Table;}}{\info{\title Elton John}{\author xplabpc}{\operator Stephen Collins}
{\creatim\yr2004\mo11\dy23\hr10\min25}{\revtim\yr2004\mo11\dy23\hr10\min25}{\version2}{\edmins0}{\nofpages1}{\nofwords362}{\nofchars2064}{\*\company ACCC}{\nofcharsws2534}{\vern24577}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\rsidroot11101467 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\lang1033\langfe1042\loch\af0\hich\af0\dbch\f218\cgrid\langnp1033\langfenp1042 {\insrsid13511053 \hich\af0\dbch\af218\loch\f0 Elton John
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13511053 
\par \ldblquote \hich\af0\dbch\af218\loch\f0 Freaks In Love\rdblquote 
\par 
\par \hich\af0\dbch\af218\loch\f0 Intro:   Bb   Bb/G   Eb   F   Gm   Adim   Gm   F
\par \hich\af0\dbch\af218\loch\f0            Bb   Bb/G   Eb   F   Gm   Adim   
\par 
\par \hich\af0\dbch\af218\loch\f0 Verse 1:Gm  F   Bb                        Gm                    Cm
\par \hich\af0\dbch\af218\loch\f0              Me and you, we\rquote re not that pretty.   Me and you cou\hich\af0\dbch\af218\loch\f0 ld use a lift.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13511053 \hich\af0\dbch\af218\loch\f0                          F              Bb/D    Gm              Eb               Bb       F
\par \hich\af0\dbch\af218\loch\f0              I\rquote m out here on the corner crying.  I got rythms, but I got no gift.
\par \hich\af0\dbch\af218\loch\f0                          Bb                           Gm           \hich\af0\dbch\af218\loch\f0     Cm
\par \hich\af0\dbch\af218\loch\f0              Me and you, we\rquote re all we\rquote ve got.  Me and you could be a curse.
\par \hich\af0\dbch\af218\loch\f0                               F           Bb/D        Gm                           Eb
\par \hich\af0\dbch\af218\loch\f0              We\rquote ve got bleeding hearts and flowers.  You\rquote ve got strings, but 
\par \hich\af0\dbch\af218\loch\f0          \hich\af0\dbch\af218\loch\f0                Bb       F
\par \hich\af0\dbch\af218\loch\f0              You\rquote ve got no purse.
\par 
\par \hich\af0\dbch\af218\loch\f0 Chorus:                 Eb                   F                   Bb                     A}{\insrsid14950649 \hich\af0\dbch\af218\loch\f0 b9}{\insrsid13511053 
\par \hich\af0\dbch\af218\loch\f0             We\rquote re just freaks in love.  Saints above, shine on our sweet life.
\par \hich\af0\dbch\af218\loch\f0  }{\insrsid14950649 \hich\af0\dbch\af218\loch\f0             Eb         \hich\af0\dbch\af218\loch\f0        F          Bb          F/A      Gm  F    Eb}{\insrsid13511053 
\par \hich\af0\dbch\af218\loch\f0              Happy is the union of fools and freaks alike, and fearless
\par }{\insrsid14950649 \hich\af0\dbch\af218\loch\f0                          F       Bb           Adim          Gm                Eb       G/D}{\insrsid13511053 
\par \hich\af0\dbch\af218\loch\f0              Are the idiots among the hawk\hich\af0\dbch\af218\loch\f0 s and doves.  We\rquote re on the outside
\par }{\insrsid14950649 \hich\af0\dbch\af218\loch\f0              Cm                 F             Eb         Bb   Bb/G   Eb   F   Gm   Adim}{\insrsid13511053 
\par \hich\af0\dbch\af218\loch\f0              Looking in;  A couple of freaks in love.
\par 
\par \hich\af0\dbch\af218\loch\f0 Verse 2:}{\insrsid14950649 \hich\af0\dbch\af218\loch\f0  Gm     F  Bb                 Gm                       Cm  }{\insrsid13511053 
\par \hich\af0\dbch\af218\loch\f0           \hich\af0\dbch\af218\loch\f0    There\rquote s a wonder in this weakness.  It\rquote s so beautiful sometimes.  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid14950649 \hich\af0\dbch\af218\loch\f0                               F   Bb/D             Gm             Eb               Bb       F}{\insrsid13511053 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13511053 \hich\af0\dbch\af218\loch\f0              Across the universe, with lightning; in the race, we\rquote re a step behind.
\par }{\insrsid14950649 \hich\af0\dbch\af218\loch\f0         \hich\af0\dbch\af218\loch\f0                  Bb                        Gm                        Cm            }{\insrsid13511053 
\par \hich\af0\dbch\af218\loch\f0              Me and you, we\rquote re not for everyone.  Me and you, we\rquote re damaged
\par }{\insrsid14950649 \hich\af0\dbch\af218\loch\f0                                         F            Bb/D   Gm           Eb       Bb      F}{\insrsid13511053 
\par \hich\af0\dbch\af218\loch\f0     \hich\af0\dbch\af218\loch\f0          Goods.  We\rquote re antique and unacceptable, and just misunderstood.
\par 
\par \hich\af0\dbch\af218\loch\f0 (Repeat Chorus)
\par 
\par \hich\af0\dbch\af218\loch\f0 Instrument Break:   Bb   Gm   Cm   F   Bb/D   Gm   Eb   Bb   F
\par 
\par \hich\af0\dbch\af218\loch\f0 (Repeat Chorus)
\par }{\insrsid14950649 \hich\af0\dbch\af218\loch\f0                         Eb     G/D      Cm               F            Eb          Bb }{\insrsid13511053 
\par \hich\af0\dbch\af218\loch\f0              We\rquote re on the outsid}{\insrsid14950649 \hich\af0\dbch\af218\loch\f0 e}{\insrsid13511053 \hich\af0\dbch\af218\loch\f0  looking in; A couple of freaks in love.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13511053 \hich\af0\dbch\af218\loch\f0 Outro:          Bb/G   Eb   F   Gm   Adim   Gm   F
\par \hich\af0\dbch\af218\loch\f0             Bb   Bb/G   Eb   F   Gm   Adim   Gm   F
\par \hich\af0\dbch\af218\loch\f0             Bb      
\par }}