{\rtf1\mac\ansicpg10000\uc1\deff0\stshfdbch218\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\upr{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 00020206030504050203}Times New Roman;}
{\f218\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a9\'f6___};}{\f1529\froman\fcharset0\fprq2 Batang{\*\falt \'a9\'f6___};}{\f1527\froman\fcharset238\fprq2 Batang CE{\*\falt \'a9\'f6___};}
{\f1528\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a9\'f6___};}{\f1530\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a9\'f6___};}{\f1531\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a9\'f6___};}
{\f1532\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a9\'f6___};}}{\*\ud{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 00020206030504050203}Times New Roman;}
{\f218\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'b9\'d9\'c5\'c1};}{\f1529\froman\fcharset0\fprq2 Batang{\*\falt \'b9\'d9\'c5\'c1};}{\f1527\froman\fcharset238\fprq2 Batang CE{\*\falt \'b9\'d9\'c5\'c1};}
{\f1528\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'b9\'d9\'c5\'c1};}{\f1530\froman\fcharset161\fprq2 Batang Greek{\*\falt \'b9\'d9\'c5\'c1};}{\f1531\froman\fcharset162\fprq2 Batang Tur{\*\falt \'b9\'d9\'c5\'c1};}
{\f1532\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'b9\'d9\'c5\'c1};}}}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \lang1033\langfe1042\loch\f0\hich\af0\dbch\f218\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\f218\cgrid\langnp1024\langfenp1024 \snext11 Normal Table;}}{\info{\title Elton John}{\author xplabpc}{\operator Stephen Collins}
{\creatim\yr2004\mo11\dy23\hr10\min25}{\revtim\yr2004\mo11\dy23\hr10\min25}{\version2}{\edmins0}{\nofpages1}{\nofwords258}{\nofchars1473}{\*\company ACCC}{\nofcharsws1808}{\vern24577}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\rsidroot16058316 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\lang1033\langfe1042\loch\af0\hich\af0\dbch\f218\cgrid\langnp1033\langfenp1042 {\insrsid16058316 \hich\af0\dbch\af218\loch\f0 Elton John
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid16058316 
\par \ldblquote \hich\af0\dbch\af218\loch\f0 I Stop and I Breathe\rdblquote 
\par 
\par \hich\af0\dbch\af218\loch\f0 Intro:   F   F   Em   Dm   Dm/Bb   Dm/Bb   C
\par \hich\af0\dbch\af218\loch\f0            F   F   Em   Dm   Dm/Bb   Dm/Bb   C
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid16058316 \hich\af0\dbch\af218\loch\f0 Verse 1: F                 Dm         Gm7-5/A       A  
\par \hich\af0\dbch\af218\loch\f0              We are still alright. We took it on the chin,
\par \hich\af0\dbch\af218\loch\f0             \hich\af0\dbch\af218\loch\f0       F#aug/D            D       Bb            Bb/C   C 
\par \hich\af0\dbch\af218\loch\f0              But in the thirteenth hour, no one ever wins, but
\par \hich\af0\dbch\af218\loch\f0              F                    Dm            Gm7-5/A       A
\par \hich\af0\dbch\af218\loch\f0              We are strong enough, like traffic all tied up,
\par \hich\af0\dbch\af218\loch\f0            \hich\af0\dbch\af218\loch\f0        F#aug/D             D              Bb           Bb/D  C
\par \hich\af0\dbch\af218\loch\f0              And when the static clears,   the radios still buzz, and I
\par 
\par \hich\af0\dbch\af218\loch\f0 Chorus: Db/Ab        Ab                        Ab/Eb   Eb
\par \hich\af0\dbch\af218\loch\f0              I stop and I breathe \lquote cause you wanted me,
\par \hich\af0\dbch\af218\loch\f0       \hich\af0\dbch\af218\loch\f0        Db/Bb          Ab            F#
\par \hich\af0\dbch\af218\loch\f0             And I wanted you so bad.
\par \hich\af0\dbch\af218\loch\f0              Eb                     Bb                     Bb     F
\par \hich\af0\dbch\af218\loch\f0             And, I stop and I breathe \lquote cause I still believe.
\par \hich\af0\dbch\af218\loch\f0                        G/B                        \hich\af0\dbch\af218\loch\f0 Ab  Eb       Bb   Bb/C   C
\par \hich\af0\dbch\af218\loch\f0             No one really knows what it is that we have.
\par 
\par \hich\af0\dbch\af218\loch\f0 Verse 2: F                    Dm      Gm7-5/A            A
\par \hich\af0\dbch\af218\loch\f0              Like blood in a vein, we chased this one down,
\par \hich\af0\dbch\af218\loch\f0                     F#aug/D         D               \hich\af0\dbch\af218\loch\f0     Bb             Bb/C
\par \hich\af0\dbch\af218\loch\f0              And, in the darkest long night, we turned it all around, 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12090602 \hich\af0\dbch\af218\loch\f0                    C       F                Dm        Gm7-5/A      A}{\insrsid16058316 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid16058316 \hich\af0\dbch\af218\loch\f0              And it was, cold dusty snow that covered the fields,
\par }{\insrsid12090602 \hich\af0\dbch\af218\loch\f0                        F#a\hich\af0\dbch\af218\loch\f0 ug/D      D                  Bb     Bb/C   C}{\insrsid16058316 
\par \hich\af0\dbch\af218\loch\f0              But the corn, it still grew, and the injury healed, and I
\par 
\par \hich\af0\dbch\af218\loch\f0 (Repeat Chorus)
\par 
\par \hich\af0\dbch\af218\loch\f0 Instrument Break:   F   Dm   Gm7-5/A   A   F#aug/D   D   Bb   Bb/C   C
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid16058316 \hich\af0\dbch\af218\loch\f0 (Repeat Chorus)
\par 
\par \hich\af0\dbch\af218\loch\f0 Outro:   G/B   Ab   Eb   Bb
\par }}