{\rtf1\mac\ansicpg10000\uc1\deff0\stshfdbch218\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\upr{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 00020206030504050203}Times New Roman;}
{\f218\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a9\'f6___};}{\f1529\froman\fcharset0\fprq2 Batang{\*\falt \'a9\'f6___};}{\f1527\froman\fcharset238\fprq2 Batang CE{\*\falt \'a9\'f6___};}
{\f1528\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a9\'f6___};}{\f1530\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a9\'f6___};}{\f1531\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a9\'f6___};}
{\f1532\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a9\'f6___};}}{\*\ud{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 00020206030504050203}Times New Roman;}
{\f218\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'b9\'d9\'c5\'c1};}{\f1529\froman\fcharset0\fprq2 Batang{\*\falt \'b9\'d9\'c5\'c1};}{\f1527\froman\fcharset238\fprq2 Batang CE{\*\falt \'b9\'d9\'c5\'c1};}
{\f1528\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'b9\'d9\'c5\'c1};}{\f1530\froman\fcharset161\fprq2 Batang Greek{\*\falt \'b9\'d9\'c5\'c1};}{\f1531\froman\fcharset162\fprq2 Batang Tur{\*\falt \'b9\'d9\'c5\'c1};}
{\f1532\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'b9\'d9\'c5\'c1};}}}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \lang1033\langfe1042\loch\f0\hich\af0\dbch\f218\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\f218\cgrid\langnp1024\langfenp1024 \snext11 Normal Table;}}{\info{\title Elton John}{\author xplabpc}{\operator Stephen Collins}
{\creatim\yr2004\mo11\dy23\hr10\min26}{\revtim\yr2004\mo11\dy23\hr10\min26}{\version2}{\edmins1}{\nofpages1}{\nofwords462}{\nofchars2635}{\*\company ACCC}{\nofcharsws3235}{\vern24577}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\rsidroot11034133 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\lang1033\langfe1042\loch\af0\hich\af0\dbch\f218\cgrid\langnp1033\langfenp1042 {\insrsid151598 \hich\af0\dbch\af218\loch\f0 Elton John
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid151598 
\par \lquote \hich\af0\dbch\af218\loch\f0 My Elusive Drug\rquote 
\par 
\par \hich\af0\dbch\af218\loch\f0 Verse 1:F                              Fm            Eb
\par \hich\af0\dbch\af218\loch\f0              I\rquote m not the same as I used to be.
\par \hich\af0\dbch\af218\loch\f0                         
\par \hich\af0\dbch\af218\loch\f0              All the things you\rquote ve heard,
\par \hich\af0\dbch\af218\loch\f0                       Bb
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid151598 \hich\af0\dbch\af218\loch\f0              Seem hard to beli\hich\af0\dbch\af218\loch\f0 eve.
\par \hich\af0\dbch\af218\loch\f0              Gm                          Am     Dm                          Dm/C
\par \hich\af0\dbch\af218\loch\f0              Haven\rquote t always been good, never really been bad.
\par \hich\af0\dbch\af218\loch\f0              Bb                             F/A              Gm7        Gm7/A#    C  
\par \hich\af0\dbch\af218\loch\f0              Most time\hich\af0\dbch\af218\loch\f0 s, I\rquote ve been happy.  Yet, sometimes I\rquote ve been sad.
\par 
\par \hich\af0\dbch\af218\loch\f0 Verse 2:}{\insrsid13501423 \hich\af0\dbch\af218\loch\f0 F                                    Fm}{\insrsid151598 
\par \hich\af0\dbch\af218\loch\f0              Sure, I\rquote ve made mistakes.  
\par }{\insrsid13501423 \hich\af0\dbch\af218\loch\f0                                     Eb}{\insrsid151598 
\par \hich\af0\dbch\af218\loch\f0              Haven\rquote t we all?
\par }{\insrsid13501423 \hich\af0\dbch\af218\loch\f0                                                \hich\af0\dbch\af218\loch\f0            Bb                  Gm     }{\insrsid151598 
\par \hich\af0\dbch\af218\loch\f0              I been lo}{\insrsid13501423 \hich\af0\dbch\af218\loch\f0 o}{\insrsid151598 \hich\af0\dbch\af218\loch\f0 se as a cannon and dumb as a wall.
\par }{\insrsid13501423 \hich\af0\dbch\af218\loch\f0                                              A      Dm                             Dm/C}{\insrsid151598 
\par \hich\af0\dbch\af218\loch\f0              Haven\rquote t always been sober, and counted my ducks.
\par }{\insrsid13501423 \hich\af0\dbch\af218\loch\f0          \hich\af0\dbch\af218\loch\f0     Bb                F/A           Gm7     Gm7/A#  C}{\insrsid151598 
\par \hich\af0\dbch\af218\loch\f0              And, if I look back now, I had my share of luck,
\par 
\par \hich\af0\dbch\af218\loch\f0 Chorus:}{\insrsid13501423 \hich\af0\dbch\af218\loch\f0               Dm               Dm/C       Bb}{\insrsid151598 
\par \hich\af0\dbch\af218\loch\f0              But, the change didn\rquote t come overnight.
\par }{\insrsid13501423 \hich\af0\dbch\af218\loch\f0                             F      \hich\af0\dbch\af218\loch\f0           Faug/C#     Dm  Dm/C}{\insrsid151598 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid151598 \hich\af0\dbch\af218\loch\f0              I\rquote ve been searching for you all my life.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13501423 \hich\af0\dbch\af218\loch\f0                        Bb                           Bm7/G#}{\insrsid151598 
\par \hich\af0\dbch\af218\loch\f0              All the habits that I couldn\rquote t handle.
\par }{\insrsid13501423 \hich\af0\dbch\af218\loch\f0                                G      Bb    C}{\insrsid151598 
\par \hich\af0\dbch\af218\loch\f0              I\hich\af0\dbch\af218\loch\f0  swept them under the rug.
\par }{\insrsid13501423 \hich\af0\dbch\af218\loch\f0                      C#                 Fm/C        C#/A#}{\insrsid151598 
\par \hich\af0\dbch\af218\loch\f0              In exchange for the sweetest addiction, 
\par }{\insrsid13501423 \hich\af0\dbch\af218\loch\f0              C                              F}{\insrsid151598 
\par \hich\af0\dbch\af218\loch\f0              You:  my elusive drug.
\par 
\par \hich\af0\dbch\af218\loch\f0 Verse 3}{\insrsid13501423 \hich\af0\dbch\af218\loch\f0  }{\insrsid151598 \hich\af0\dbch\af218\loch\f0 :}{\insrsid13501423 \hich\af0\dbch\af218\loch\f0 F                        \hich\af0\dbch\af218\loch\f0    Fm}{
\insrsid151598 
\par \hich\af0\dbch\af218\loch\f0              I\rquote m gonna stay now.  
\par }{\insrsid13501423 \hich\af0\dbch\af218\loch\f0                                         Eb}{\insrsid151598 
\par \hich\af0\dbch\af218\loch\f0              I really like it here.
\par }{\insrsid13501423 \hich\af0\dbch\af218\loch\f0                                                Bb}{\insrsid151598 
\par \hich\af0\dbch\af218\loch\f0              I may paint your picture, and I might grow a beard.
\par }{\insrsid13501423 \hich\af0\dbch\af218\loch\f0              Gm      \hich\af0\dbch\af218\loch\f0                          A       Dm                           Dm/C}{\insrsid151598 
\par \hich\af0\dbch\af218\loch\f0              There were times I was crazy, couldn\rquote t handle my life.
\par }{\insrsid13501423 \hich\af0\dbch\af218\loch\f0              Bb                     F/A     Gm7  Gm7/A#  C     A/C#}{\insrsid151598 
\par \hich\af0\dbch\af218\loch\f0              Don\rquote t think you\rquote ll like me, not at any o\hich\af0\dbch\af218\loch\f0 ld price.
\par 
\par \hich\af0\dbch\af218\loch\f0 -Repeat Chorus-
\par 
\par \hich\af0\dbch\af218\loch\f0 Bridge:}{\insrsid13501423 \hich\af0\dbch\af218\loch\f0  C#                           Eb}{\insrsid151598 
\par \hich\af0\dbch\af218\loch\f0             Now, I\rquote ve taken the pill}{\insrsid13501423 \hich\af0\dbch\af218\loch\f0 s}{\insrsid151598 \hich\af0\dbch\af218\loch\f0 .  
\par \hich\af0\dbch\af218\loch\f0  }{\insrsid13501423 \hich\af0\dbch\af218\loch\f0                    Ab                Cm/G           Fm}{\insrsid151598 
\par \hich\af0\dbch\af218\loch\f0             I got burnt out and chilled by the cold,
\par }{\insrsid13501423 \hich\af0\dbch\af218\loch\f0             C#                        \hich\af0\dbch\af218\loch\f0             Fm/C}{\insrsid151598 
\par \hich\af0\dbch\af218\loch\f0             But I\rquote ve got no regrets, and that being said,
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13501423 \hich\af0\dbch\af218\loch\f0                               Bb                                    Eb  Em  F}{\insrsid151598 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid151598 \hich\af0\dbch\af218\loch\f0             You know, cheap thrills can get pretty old.
\par }{\insrsid13501423 \hich\af0\dbch\af218\loch\f0             Fm      Eb    Bb/D}{\insrsid151598 
\par \hich\af0\dbch\af218\loch\f0             Yeah\hich\af0\dbch\af218\loch\f0 ,          Yeah,
\par 
\par \hich\af0\dbch\af218\loch\f0 -Instrument break-   Gm7   A/D   F   C/F   F   Bb   F/A   G   Bb   C   A/C#
\par \hich\af0\dbch\af218\loch\f0                                                                        Ooo Yeah
\par 
\par \hich\af0\dbch\af218\loch\f0 -Repeat Chorus-
\par 
\par \hich\af0\dbch\af218\loch\f0 Outro: Fm}{\insrsid13501423 \hich\af0\dbch\af218\loch\f0         C#                 Fm/C    C#/A#}{\insrsid151598 
\par \hich\af0\dbch\af218\loch\f0               \hich\af0\dbch\af218\loch\f0   In exchange for the sweetest addiction,
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13501423 \hich\af0\dbch\af218\loch\f0                 C                       Fm}{\insrsid151598 
\par \hich\af0\dbch\af218\loch\f0                 You:  my elusive drug.
\par }}