{\rtf1\mac\ansicpg10000\uc1\deff0\stshfdbch218\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\upr{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 00020206030504050203}Times New Roman;}
{\f218\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a9\'f6___};}{\f1529\froman\fcharset0\fprq2 Batang{\*\falt \'a9\'f6___};}{\f1527\froman\fcharset238\fprq2 Batang CE{\*\falt \'a9\'f6___};}
{\f1528\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a9\'f6___};}{\f1530\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a9\'f6___};}{\f1531\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a9\'f6___};}
{\f1532\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a9\'f6___};}}{\*\ud{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 00020206030504050203}Times New Roman;}
{\f218\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'b9\'d9\'c5\'c1};}{\f1529\froman\fcharset0\fprq2 Batang{\*\falt \'b9\'d9\'c5\'c1};}{\f1527\froman\fcharset238\fprq2 Batang CE{\*\falt \'b9\'d9\'c5\'c1};}
{\f1528\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'b9\'d9\'c5\'c1};}{\f1530\froman\fcharset161\fprq2 Batang Greek{\*\falt \'b9\'d9\'c5\'c1};}{\f1531\froman\fcharset162\fprq2 Batang Tur{\*\falt \'b9\'d9\'c5\'c1};}
{\f1532\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'b9\'d9\'c5\'c1};}}}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \lang1033\langfe1042\loch\f0\hich\af0\dbch\f218\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\f218\cgrid\langnp1024\langfenp1024 \snext11 Normal Table;}}{\info{\title Elton John}{\author xplabpc}{\operator Stephen Collins}
{\creatim\yr2004\mo11\dy23\hr10\min26}{\revtim\yr2004\mo11\dy23\hr10\min26}{\version2}{\edmins0}{\nofpages1}{\nofwords446}{\nofchars2545}{\*\company ACCC}{\nofcharsws3125}{\vern24577}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\rsidroot11101467 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\lang1033\langfe1042\loch\af0\hich\af0\dbch\f218\cgrid\langnp1033\langfenp1042 {\insrsid4983425 \hich\af0\dbch\af218\loch\f0 Elton John
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4983425 
\par \ldblquote \hich\af0\dbch\af218\loch\f0 Porch Swing In Tupelo\rdblquote 
\par 
\par \hich\af0\dbch\af218\loch\f0 Intro:   Eb   Bb   F (c c c d c f c f)
\par \hich\af0\dbch\af218\loch\f0            Eb   Bb   F   C   A/Db
\par 
\par \hich\af0\dbch\af218\loch\f0 Verse 1:               Dm            Em  F                 C                Dm
\par \hich\af0\dbch\af218\loch\f0              There\rquote s a porch swing in Tupelo, in the shape of the \hich\af0\dbch\af218\loch\f0 south,
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4983425 \hich\af0\dbch\af218\loch\f0                              Bb                                         F/A               Eb      Bb
\par \hich\af0\dbch\af218\loch\f0              Where the sweet honey drips out by that old hush your mouth.
\par \hich\af0\dbch\af218\loch\f0                       F     Em         Dm  C     Bb              F
\par \hich\af0\dbch\af218\loch\f0        \hich\af0\dbch\af218\loch\f0       It\rquote s a slow road on down that old Natchez Trace,
\par \hich\af0\dbch\af218\loch\f0                           A            A/Db   Dm         Eb        F      C   A/Db
\par \hich\af0\dbch\af218\loch\f0              Through Alabama cotton fields to a state of grace.
\par 
\par \hich\af0\dbch\af218\loch\f0 Verse 2:         Dm        Em   F                   C\hich\af0\dbch\af218\loch\f0             Dm
\par \hich\af0\dbch\af218\loch\f0              It\rquote s a crisp, golden autumn on the Tennessee line,
\par \hich\af0\dbch\af218\loch\f0                        Bb                   F/A                              Eb          Bb
\par \hich\af0\dbch\af218\loch\f0              Rollin\rquote  down the Mississippi like you\rquote re headed back in time.
\par }{\insrsid10762810 \hich\af0\dbch\af218\loch\f0           \hich\af0\dbch\af218\loch\f0    F          Em          Dm      C         Bb  Bb/Eb  F}{\insrsid4983425 
\par \hich\af0\dbch\af218\loch\f0              Town\rquote s closed on Sunday.  Everybody\rquote s in church.
\par }{\insrsid10762810 \hich\af0\dbch\af218\loch\f0                                        A    A/C#  Dm   Eb        F      Bb/F   F}{\insrsid4983425 
\par \hich\af0\dbch\af218\loch\f0              It\rquote s empty as the moon, this place here on \hich\af0\dbch\af218\loch\f0 earth.
\par 
\par \hich\af0\dbch\af218\loch\f0 Chorus:}{\insrsid10762810 \hich\af0\dbch\af218\loch\f0                        C      Bb        Eb  Bb                             F    Bb/F   F}{\insrsid4983425 
\par \hich\af0\dbch\af218\loch\f0             And, this place don\rquote t change.  }{\insrsid10762810 \hich\af0\dbch\af218\loch\f0         }{\insrsid4983425 \hich\af0\dbch\af218\loch\f0 Some places move slow.
\par \hich\af0\dbch\af218\loch\f0  }{\insrsid10762810 \hich\af0\dbch\af218\loch\f0                                        G        Am   Bb              Bb/B  C \hich\af0\dbch\af218\loch\f0   Bb/C   C}{\insrsid4983425 
\par \hich\af0\dbch\af218\loch\f0             I\rquote m just rockin\rquote  myself on this porch swing in Tupelo.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10762810 \hich\af0\dbch\af218\loch\f0                    Db           Dm        C               Bb}{\insrsid4983425 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4983425 \hich\af0\dbch\af218\loch\f0             I got nothin\rquote  to do \lquote cept hang in the breeze.
\par }{\insrsid10762810 \hich\af0\dbch\af218\loch\f0                                  F                 Em      \hich\af0\dbch\af218\loch\f0      Dm}{\insrsid4983425 
\par \hich\af0\dbch\af218\loch\f0             Ghosts of the old south are all around me.
\par }{\insrsid10762810 \hich\af0\dbch\af218\loch\f0             C                 Bb                        F}{\insrsid4983425 
\par \hich\af0\dbch\af218\loch\f0             Yeah, swing high.  Yeah, swing low.
\par }{\insrsid10762810 \hich\af0\dbch\af218\loch\f0                               Bb/G           Bb/Eb  F}{\insrsid4983425 
\par \hich\af0\dbch\af218\loch\f0             Here on this porch sw\hich\af0\dbch\af218\loch\f0 ing in Tupelo.
\par 
\par \hich\af0\dbch\af218\loch\f0 Verse 3:}{\insrsid10762810 \hich\af0\dbch\af218\loch\f0       Dm             Eb    F                    C                Dm}{\insrsid4983425 
\par \hich\af0\dbch\af218\loch\f0              His mama must have loved him, that truck drivin\rquote  boy.
\par }{\insrsid10762810 \hich\af0\dbch\af218\loch\f0                           Bb                                     F/A              Eb     Bb   Eb \hich\af0\dbch\af218\loch\f0   Bb}{\insrsid4983425 
\par \hich\af0\dbch\af218\loch\f0              With the grease monkey look, and a rock and roll voice.
\par }{\insrsid10762810 \hich\af0\dbch\af218\loch\f0                                F    Em        Dm        C           Bb               F}{\insrsid4983425 
\par \hich\af0\dbch\af218\loch\f0              Well, I was just thinkin\rquote  about him \lquote cause I guess he sat here.
\par }{\insrsid10762810 \hich\af0\dbch\af218\loch\f0                   \hich\af0\dbch\af218\loch\f0          A   A/Db     Dm                Eb           F}{\insrsid4983425 
\par \hich\af0\dbch\af218\loch\f0              Singin\rquote , \ldblquote ah, praise to god,\rdblquote  through poverty\rquote s tears,
\par }{\insrsid10762810 
\par }{\insrsid4983425 \hich\af0\dbch\af218\loch\f0 (Repeat Chorus)
\par 
\par \hich\af0\dbch\af218\loch\f0 Instrument Break:   Dm   Em   F   C   Dm   Bb   F/A   Eb   Bb   F   Em
\par \hich\af0\dbch\af218\loch\f0                               Dm   C   Bb   \hich\af0\dbch\af218\loch\f0 F   A   A/Db   Dm   Eb   F
\par 
\par \hich\af0\dbch\af218\loch\f0 (Repeat Chorus 2 times)
\par \hich\af0\dbch\af218\loch\f0                                  Bb/G             Bb     F
\par \hich\af0\dbch\af218\loch\f0              Here, on this porch swing in Tupelo.
\par \hich\af0\dbch\af218\loch\f0                                  Bb/G             Bb     F
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4983425 \hich\af0\dbch\af218\loch\f0              Here, on this porch swi\hich\af0\dbch\af218\loch\f0 ng in Tupelo.
\par 
\par }}