{\rtf1\mac\ansicpg10000\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\upr{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 00020206030504050203}Times New Roman;}
}{\*\ud{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 00020206030504050203}Times New Roman;}}}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 Normal Table;}}{\info{\title Right before my eyes}{\author Computer User}{\operator Stephen Collins}
{\creatim\yr2006\mo6\dy6\hr12\min32}{\revtim\yr2006\mo6\dy6\hr12\min32}{\printim\yr2006\mo5\dy7\hr1\min11}{\version2}{\edmins1}{\nofpages2}{\nofwords237}{\nofchars1353}{\*\company Personal Use}{\nofcharsws1661}{\vern24839}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\rsidroot3087247 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl288\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3087247 
\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\cf17\insrsid8087718\charrsid8087718 Right Before My E}{\b\fs28\cf17\insrsid3087247\charrsid8087718 yes}{\b\fs28\cf17\insrsid3087247 
\par }{\b\cf17\insrsid3362930\charrsid3362930 As Performed Live on the Today Show
\par }{\b\cf17\insrsid8087718 Elton John}{\b\cf17\insrsid8087718\charrsid8087718 
\par }\pard \ql \li0\ri0\sl288\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3087247 {\cf17\insrsid3087247\charrsid3087247 \~}{\cf17\insrsid3087247 
\par }{\i\cf17\insrsid14157065 Intro: }{\cf17\insrsid14157065 G   C/G   G   C/G   G   C/G   G   }{\cf17\insrsid14157065\charrsid14157065 
\par }{\cf17\insrsid3087247 
\par }\pard \ql \li0\ri0\sl288\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3087247 {\cf17\insrsid14157065 \tab G\tab C/G\tab \tab G}{\cf17\insrsid14157065\charrsid3087247 
\par }{\cf17\insrsid3087247\charrsid3087247 How luminous he look}{\cf17\insrsid3087247 s}{\cf17\insrsid3087247\charrsid3087247  to me,}{\cf17\insrsid3087247 
\par }{\cf17\insrsid14157065 \tab G\tab C/G\tab G}{\cf17\insrsid3087247\charrsid3087247 
\par So radiant and glorious.}{\cf17\insrsid3087247 
\par }{\cf17\insrsid14157065 \tab }{\cf17\insrsid9976089       }{\cf17\insrsid14157065 Bm\tab \tab      Em}{\cf17\insrsid3087247\charrsid3087247 
\par One savage kiss is all he needs}{\cf17\insrsid3087247 
\par }{\cf17\insrsid14157065 \tab \tab Am\tab \tab \tab \tab D}{\cf17\insrsid3087247\charrsid3087247 
\par To change his life }{\cf17\insrsid3087247 a}{\cf17\insrsid3087247\charrsid3087247 nd make this night victorious.
\par \~}{\cf17\insrsid3087247 
\par }{\cf17\insrsid14157065 \tab \tab G\tab C/G\tab G}{\cf17\insrsid3087247\charrsid3087247 
\par What princes of the moon we'd be,}{\cf17\insrsid3087247 
\par }{\cf17\insrsid14157065 \tab \tab G\tab C/G\tab G}{\cf17\insrsid3087247\charrsid3087247 
\par To blazing beacons in the dark,}{\cf17\insrsid3087247 
\par }{\cf17\insrsid9976089 \tab        }{\cf17\insrsid14157065 Bm\tab \tab Em}{\cf17\insrsid3087247\charrsid3087247 
\par This drives me to take him now,}{\cf17\insrsid3087247 
\par }{\cf17\insrsid14157065 \tab \tab Am\tab \tab \tab D}{\cf17\insrsid3087247\charrsid3087247 
\par No force will ever tear him from my heart.
\par \~}{\cf17\insrsid3087247 
\par }{\cf17\insrsid14157065 \tab \tab C\tab D}{\cf17\insrsid3087247\charrsid3087247 
\par Why do I go back and forth?}{\cf17\insrsid3087247 
\par }{\cf17\insrsid14157065 \tab \tab Bm\tab \tab \tab Em}{\cf17\insrsid3087247\charrsid3087247 
\par }\pard \ql \li0\ri0\sl288\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3087247 {\cf17\insrsid3087247\charrsid3087247 What\~is this doubt that clouds my thoughts?}{\cf17\insrsid3087247 
\par }{\cf17\insrsid14157065 \tab C\tab \tab \tab \tab \tab D}{\cf17\insrsid3087247\charrsid3087247 
\par Don't }{\cf17\insrsid14157065 waste}{\cf17\insrsid3087247\charrsid3087247  the chance and let the night pass\~by.}{\cf17\insrsid3087247 
\par }{\cf17\insrsid14157065 \tab \tab C}{\cf17\insrsid3087247\charrsid3087247 
\par He's mine to take.}{\cf17\insrsid3087247 
\par }{\cf17\insrsid14157065 \tab D\tab \tab G}{\cf17\insrsid3087247\charrsid3087247 
\par He's right before my eyes.}{\cf17\insrsid3087247 
\par }{\cf17\insrsid3087247\charrsid3087247 
\par \~}{\i\cf17\insrsid14157065 Repeat Intro}{\cf17\insrsid3087247\charrsid14157065 
\par }{\cf17\insrsid14157065 
\par \tab \tab G\tab C/G\tab      G}{\cf17\insrsid14157065\charrsid3087247 
\par }{\cf17\insrsid3087247\charrsid3087247 And so my conscience speaks to me}{\cf17\insrsid3087247 
\par }{\cf17\insrsid14157065 \tab G\tab      C/G\tab \tab G}{\cf17\insrsid3087247\charrsid3087247 
\par Of selfishness and consequence,}{\cf17\insrsid3087247 
\par }{\cf17\insrsid1261399 \tab        }{\cf17\insrsid14157065 Bm\tab \tab Em}{\cf17\insrsid3087247\charrsid3087247 
\par The danger\~that from\~debt I'd make,}{\cf17\insrsid3087247 
\par }{\cf17\insrsid14157065 \tab    Am\tab \tab \tab \tab D}{\cf17\insrsid3087247\charrsid3087247 
\par A stolen soul no longer blessed with innocence}{\cf17\insrsid3087247 
\par 
\par }{\cf17\insrsid14157065 \tab \tab G\tab C/G\tab G}{\cf17\insrsid3087247\charrsid3087247 
\par And such a kingdom could be ours,}{\cf17\insrsid3087247 
\par }{\cf17\insrsid14157065 \tab \tab G \tab C/G\tab G}{\cf17\insrsid3087247\charrsid3087247 
\par A\~wondrous world beyond compare.}{\cf17\insrsid3087247 
\par }{\cf17\insrsid14157065 \tab \tab     Bm\tab \tab        Em}{\cf17\insrsid3087247\charrsid3087247 
\par Would his bright fire might wish it so?}{\cf17\insrsid3087247 
\par }{\cf17\insrsid14157065 \tab \tab Am\tab \tab \tab \tab     D}{\cf17\insrsid3087247\charrsid3087247 
\par Surely he'd agree this\~gift is one that should be shared.
\par \~}{\cf17\insrsid3087247 
\par }{\cf17\insrsid14157065 \tab \tab C\tab D}{\cf17\insrsid3087247\charrsid3087247 
\par Why do I go back and forth?}{\cf17\insrsid3087247 
\par }{\cf17\insrsid14157065 \tab \tab Bm\tab \tab \tab Em}{\cf17\insrsid3087247\charrsid3087247 
\par What\~is this doubt that clouds my thoughts?}{\cf17\insrsid3087247 
\par }{\cf17\insrsid14157065 \tab C\tab \tab \tab \tab \tab D}{\cf17\insrsid3087247\charrsid3087247 
\par Don't }{\cf17\insrsid14157065 waste}{\cf17\insrsid3087247\charrsid3087247  the chance and let the night pass\~by.}{\cf17\insrsid3087247 
\par }{\cf17\insrsid14157065 \tab \tab C}{\cf17\insrsid3087247\charrsid3087247 
\par He's mine to take.}{\cf17\insrsid3087247 
\par }{\cf17\insrsid14157065 \tab D\tab \tab G}{\cf17\insrsid3362930 \tab G/B}{\cf17\insrsid3087247\charrsid3087247 
\par He's right before my eyes.}{\cf17\insrsid3087247 
\par }{\cf17\insrsid3087247\charrsid3087247 
\par \~}{\cf17\insrsid14157065 C\tab \tab        D}{\cf17\insrsid3087247\charrsid3087247 
\par Everything I really need}{\cf17\insrsid3087247 
\par }{\cf17\insrsid14157065 \tab       Bm\tab \tab        Em}{\cf17\insrsid3087247\charrsid3087247 
\par Is standing here in front of me,}{\cf17\insrsid3087247 
\par }{\cf17\insrsid14157065 \tab C\tab \tab \tab \tab     D}{\cf17\insrsid3087247\charrsid3087247 
\par The one thing that my heart should not deny.}{\cf17\insrsid3087247 
\par }{\cf17\insrsid3362930 \tab     }{\cf17\insrsid14157065 C}{\cf17\insrsid3087247\charrsid3087247 
\par }{\cf17\insrsid3362930 Is}{\cf17\insrsid3087247\charrsid3087247  out of reach}{\cf17\insrsid3087247 
\par }{\cf17\insrsid14157065 D\tab \tab     Em\tab \tab G/D}{\cf17\insrsid3087247\charrsid3087247 
\par }{\cf17\insrsid3087247 Right}{\cf17\insrsid3087247\charrsid3087247  before my eyes.}{\cf17\insrsid3087247 
\par }{\cf17\insrsid3362930 \tab     }{\cf17\insrsid14157065 C}{\cf17\insrsid3087247\charrsid3087247 
\par }{\cf17\insrsid3362930 Is}{\cf17\insrsid3087247\charrsid3087247  out of reach}{\cf17\insrsid3087247 
\par }\pard \ql \li0\ri0\sl288\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3087247 {\cf17\insrsid14157065 D\tab \tab }{\cf17\insrsid3087247\charrsid3087247 
\par }{\cf17\insrsid3087247 R}{\cf17\insrsid3087247\charrsid3087247 ight before my eyes.}{\cf17\insrsid1132467 
\par }{\cf17\insrsid14157065 
\par }{\i\cf17\insrsid1261399 Outro: }{\cf17\insrsid1261399 G   C/G   G   C/G   G   C/G   G}{\cf17\insrsid14157065\charrsid1261399 
\par }}