SONG FOR GUY

Year:  1978
Album:  A SINGLE MAN
Writer:  Elton John

 C | C | C\B G\B | G\B  G7\B | Bb | Bb | Bb\F F | F |

 C | C | C\B G\B | G\B  G7\B | Bb | Bb | Bb\F F | F |

 C Dm\C C | C Dm\C C | F G\F F | C | C F\C |

 C Dm\C C | C Dm\C C | F G\F F | C | C F\C | C |

 Gm\Bb Bb6 | Dm9\A Dm\A | A7 | A | Dm9 Dm |

 Gm\Bb Bb6 | Dm9\A Dm\A | G\B G7 | E | Bb\F F | Eb G\D |


 C Dm\C C | C Dm\C C | F G\F F | C | C F\C |

 C Dm\C C | C Dm\C C | F G\F F | C | C F\C | C |

 Gm\Bb Bb6 | Dm9\A Dm\A | A7 | A | Dm9 Dm |

 Gm\Bb Bb6 | Dm9\A Dm\A | G\B G7 | E | Bb\F F | Eb G\D |


 C | C | C\B G\B | G\B  G7\B | Bb | Bb | Bb\F F | F |

 C | C | C\B G\B | G\B  G7\B | Bb | Bb | Bb\F F | F |

 C Dm\C C | C Dm\C C | F G\F F | C | C F\C |

 C Dm\C C | C Dm\C C | F G\F F | C | C F\C | C |

 Gm\Bb Bb6 | Dm9\A Dm\A | A7 | A | Dm9 Dm |

 Gm\Bb Bb6 | Dm9\A Dm\A | G\B G7 | E | Bb\F F | Eb G\D |


 C | C | C\B G\B | G\B  G7\B | Bb | Bb | Bb\F F | F |

 C | C | C\B G\B | G\B  G7\B | Bb | Bb | Bb\F F | F |

 C | C | C\B G\B | G\B  G7\B | Bb | Bb | Bb\F F | F |

 C | C | C\B G\B | G\B  G7\B | Bb | Bb | Bb\F F | F |

 C   | C        | C\B G\B | G\B  G7\B  | Bb | Bb         | Bb\F F | F |
Life isn't everythi-  ing   isn't everything  isn't everything

 C   | C        | C\B G\B | G\B  G7\B  | Bb | Bb         | Bb\F F | F |
Life isn't everythi-  ing   isn't everything  isn't everything

 C   | C        | C\B G\B | G\B  G7\B  | Bb | Bb         | Bb\F F | F |
Life isn't everythi-  ing   isn't everything  isn't everything

 C | C | C\B G\B | G\B  G7\B | Bb | Bb | Bb\F F | F |
Life    Life                  Life      Life

 C | C | C\B G\B | G\B  G7\B | Bb | Bb | Bb\F F | F |
Life    Life                  Life      Life

F
Life


Note:  This is an instrumental song, and as such, is hard to spell out on a chord sheet.
With instrumentals, it's often better to pay the price for the sheet music, 
to get all of the little ornamentations and other things which are often forced to be excluded from chord sheets.
This is just a rough interpretation of the song.  See the recording or the sheet music for a more accurate depiction.
