"The Bridge"
Music: Elton John
Words: Bernie Taupin
Album: The Captain And The Kid (2006)

Db - Gb/Db - Absus4 - Ab - Bbm - Gb - Db/Ab - Ab


--------------------------------------------------1. verse

     Db                      Gb/Db         
I've seen the bridge and the bridge is long
         Ab/Db                  Gb/Db
And they built it high and they built it strong
         Bbm               Ebm
Strong e-nough to hold the weight of time
      Db/Ab                  Ab                 
Long enough to leave some of us behind

--------------------------------------------------chorus

          Bbm              Ebm
And every one of us has to face that day
          Ab                       Fm
Do you cross the bridge or do you fade away
          Gb                  Gbm
And every one of us that ever came to play
       Db/Ab               Ab     Db
Has to cross the bridge or fade a-way

--------------------------------------------------2. verse

(Gb/Db)  Db                    Gb/Db     
Standing on the bridge looking at the waves
        Ab/Db            Gb/Db
Seen so many jump, never seen one saved
     Bbm                Ebm
On a distant beach your song can die
      Db/Ab             Ab         
On a bitter wind, on a cruel tide

--------------------------------------------------
[ -> chorus ]

--------------------------------------------------Interlude
        Gb        Bbm
And the bridge it shines
   Gb        Bbm
Oh cold hard iron
       Ebm              
Saying come and risk it all
       Db/Ab  Ab
Or die try----ing 

Db  - Gb/Db - Ab/Db - Gb/Db

Bbm - Ebm   - Db/Ab - Ab

Bbm - Ebm   - Ab    - Fm

Gb  - Gbm   - Db/Ab - Ab - Db

--------------------------------------------------final chorus/outro

          Bbm              Ebm
And every one of us has to face that day
          Ab                       Fm
Do you cross the bridge or do you fade away
          Gb                  Gbm
And every one of us that ever came to play
       Db/Ab               Ab     Bbm
Has to cross the bridge or fade a-way
       Db/Ab               Ab     Db
Has to cross the bridge or fade a-way

Db - Gb/Db - Ab/Db - Gb/Db - Ab/Db

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
transcribed by sebi (info@edelmeier.com)
corrections/additions by csmager