"Tinderbox"
Music: Elton John
Words: Bernie Taupin
Album: The Captain And The Kid (2006)

E - C#m - G#m
E - C#m - G#m

--------------------------------------------------1. verse

E                G#m
Nostradamus said I    predict
         C#m                C#m/B
That the world  will end at half past six
A                  G              E
What he didn't say    was exactly when
       C                D      E
Was he listening to the ra - dio?
       C                D     E
Was he listening to the government?

--------------------------------------------------2. verse

      E                G#m
Well he got us spooked anyway
          C#m              C#m/B
We'd been running hot up until today
      A              G               E
But a wind of change blew across our sales
       C                D      E
We were coasting on a winning streak
       C                D      E
We were kings until the power failed

--------------------------------------------------chorus
           D                  F#m
We've been living in a tinder-box
    Bm                     Bm/A
And two sparks can set the whole thing off
G                   D/F#
Rubbing up together around the clock
F                               C/E
Lately we've been getting more roll than rock
Eb                       Bb  C   D
You and me together in a tin-der-box
    Bm                     Bm/A
And two sparks can set the whole thing off
G                   D/F#
Rubbing up together around the clock
F                               C/E
Lately we've been getting more roll than rock
Eb                       Bb  C     D
You and me together in a tin-der---box
--------------------------------------------------3. verse
E                      G#m
   Godzilla came in disguise
          C#m                  C#m/B
Tore the building down right before our eyes
A                 G                   E
  Kept the needle   out of the red balloon
       C                D      E
Was he worried we might go too far
      C               D        E
Maybe wind up rhyming moon and June
--------------------------------------------------4. verse
    E                    G#m
The sun descends down in Mexico
        C#m               C#m/B
While a fancy car back on Savile Row
A                    G                 E
  Shows the price of fame leads to overkill
C                D       E
Things are gonna have to change
     C               D        E
Some holes along the road get filled

--------------------------------------------------
[ -> chorus ]


--------------------------------------------------Interlude
F#m                            G#
Pressure's gonna cook us if we don't unlock it
C#                      C#/B      
Guns going off if we don't uncock it
F#m                          G#
We've gotta climb out of the other one's pocket
         C#m                     C#m/B     A
Or we're gonna burn, out on this beautiful rocket

--------------------------------------------------
[ -> chorus ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
transcribed by sebi (info@edelmeier.com)