"The Weight of the World"
Music: Elton John
Words: Bernie Taupin
Album: Peachtree Road 2004G - D/G - C/GG - D/G - C/G
--------------------------------------------------1. verse
    G                        D/GI'm weary and I’m staying up late        C/GAnd the rain hits my roof so hard    AmYou know I'm no longer thirty               DThese days I'm happy to play           C/D      GOne or two hands of cards
--------------------------------------------------2. verse
  G                         D/GI hate flies in the kitchen buzzing    C/GDisturbing the peace I've foundAmFortune and fame is so fleeting               DThese days I'm happy to say                    C/D    GI'm amazed that I'm still around
--------------------------------------------------chorus
        Em                     AmAnd the weight of the world is off my back        DWhen we fell, we got up            GAnd crawled out the cracks  G/F                    A/C#Excuse me if I take some comfort in thatCm/Eb        Am7b5Happy today, happy to play         Em                  F   C  G   With the weight of the world off my back
--------------------------------------------------3. verse
  G                   D/GHumidity hangs like a curtain       C/GOh, it fogs up my glasses sometimes    AmYou know I've still got my eyesight               DThese days I'm happy to see           C/D        GA sunset instead of a line
--------------------------------------------------[ -> chorus ]--------------------------------------------------interlude
AbThere's a long list of names       EbThat I don't recall      BbEven though my memory's good    G/BThe rain washed away     CmThe lemons and weeds         F                           F7           Bb
When the weight of the world weighed more than it should
--------------------------------------------------[ -> 1. verse Solo ]--------------------------------------------------[ -> 2. verse ]--------------------------------------------------[ -> chorus ]--------------------------------------------------
Cm/Eb        Am7b5Happy today, happy to play         Em                  F   C  GWith the weight of the world off my back
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~transcribed by sebi (info@edelmeier.com)